# diary

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/paulacr/dreamdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulacr/dreamdiary/: DreamDiaryApplication.kt  DreamSessionManager.kt  MainActivity.kt
app/src/main/res/drawable/: arrow_right_selector.xml  ic_happy.xml  ic_left_arrow.xml  ic_left_arrow_disabled.xml  ic_shocked.xml  shape_rectangle_with_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_dreams_lists.xml  item_view_month_pager.xml  item_view_month_selector.xml  layout_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulacr/dreamdiary/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
datamodule/: build.gradle
datamodule/src/androidTest/java/com/paulacr/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/test/java/com/paulacr/datamodule/: ExampleUnitTest.kt
domain/src/main/java/com/paulacr/domain/: Dream.kt  DreamListRepository.kt  DreamUseCase.kt
domainmodule/: build.gradle
domainmodule/src/main/: AndroidManifest.xml
domainmodule/src/main/java/com/paulacr/domainmodule/: Dream.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/paulacr/presentation/: CustomTestRunner.kt  DashboardFragmentTest.kt  DreamsListFragmentTest.kt  HiltExt.kt  MockDreams.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/paulacr/presentation/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/paulacr/presentation/: BaseAdapter.kt  BaseViewHolder.kt  UIExtensions.kt  ViewState.kt
presentation/src/main/java/com/paulacr/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/paulacr/presentation/diary/: AddDreamBottomSheet.kt  AddDreamViewModel.kt  DreamsListAdapter.kt  DreamsListFragment.kt  DreamsListViewModel.kt
presentation/src/main/java/com/paulacr/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/com/paulacr/presentation/views/: MonthSelectorFragment.kt  MonthSelectorManager.kt  MonthSelectorPagerAdapter.kt  MonthSelectorView.kt
presentation/src/main/res/drawable/: arrow_left_selector.xml  arrow_selector.xml  ic_delete.xml  ic_right_arrow.xml  ic_right_arrow_disabled.xml
presentation/src/main/res/layout/: fragment_dashboard.xml  fragment_dream_bottom_sheet.xml  fragment_dreams_lists.xml  fragment_notifications.xml  item_dream_diary_list.xml  item_view_month_selector.xml  view_empty_state_dreams_list.xml  view_month_selector_viewpager.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/paulacr/presentation/: MockObjects.kt  TestDispatcherRule.kt
presentation/src/test/java/com/paulacr/presentation/diary/: BaseViewModelTest.kt  DreamsListViewModelTest.kt
presentation/src/test/java/com/paulacr/presentation/view/: MockLocalDateTime.kt  MonthSelectorManagerTest.kt  SomeTest.kt
(+51 files in other folders)
